Server/ServerProtobuf/protobuf/projectl/RewardBase.proto

package chanyu;

option java_package = "com.chanyu.projectl.protobuf";

option optimize_for = SPEED;

message RewardProto {
    repeated RewardItemProto items = 1;  // 奖品
}

message RewardItemProto {
    required int32 type = 1;    //类型（0:卡片 1:物品 2:金币 3:水晶 4:经验 5:竞技币 6:伤害代币）
    optional int32 id = 2;      //id (类型为1时启用) 
    optional int32 num = 3;     //数量
    optional int32 level = 4;   //等级(仅当是卡片奖励时) 暂不启用
    optional CardProto cardFromMarket = 5;  //从市场交易获得的卡片 暂不启用
    optional int64 lockEndTime = 6; //暂不启用
    optional double dNum = 7;   //double格式的数量
}

message CardProto {
    required int32 id = 1;           //卡片静态信息id
    optional int32 instId = 2;      //卡片在该用户下的id
    optional int64 globalId = 3;    //卡片服务器唯一id
    optional int32 level = 4;        //卡片等级
    optional double experience = 5;  //卡片经验
    optional int32 awakeTime = 6;   //卡片觉醒次数
    optional int32 HPTrain = 7;     //生命加成
    optional int32 ATKTrain = 8;    //攻击加成
    optional int32 DEFTrain = 9;    //防御加成
    optional int32 MIGTrain = 10;   //魔力加成
    optional int32 AGITrain = 11;   //敏捷加成
    optional int64 lockEndTime = 12;   //交易加锁结束时间
}